my-flix-angular-client: UserRegistrationService
Class UserRegistrationService
Index
Constructors
constructor
Properties
http
Methods
addFavorite
deleteUser
editUser
extractResponseData
getAllDirectors
getAllGenres
getAllMovies
getAllUsers
getDirector
getGenre
getMovie
getUser
getUserFavorites
handleError
removeFavorite
userLogin
userRegistration
Constructors
constructor
new UserRegistrationService(http): UserRegistrationService
Injects the HttpClient module to the constructor params. This will provide HttpClient to the entire class, making it available via this.http.
Parameters
http: HttpClient
Returns UserRegistrationService
Properties
Private http
http: HttpClient
Methods
addFavorite
addFavorite(movieID): Observable<any>
Adds a movie to a specified user's list of favorite movies by adding the movieID param to the user's favorites.
Parameters
movieID: string
Returns Observable<any>
deleteUser
deleteUser(username): Observable<any>
Deletes a user from the user registry by using their username and deleting the corresponding user from the database.
Parameters
username: string
Returns Observable<any>
editUser
editUser(userDetails): Observable<any>
Updates a user's account details by making a PUT request with the provided userDetails param.
Parameters
userDetails: any
Returns Observable<any>
Private extractResponseData
extractResponseData(res): any
Parameters
res: any
Returns any
getAllDirectors
getAllDirectors(): Observable<any>
Makes an API call to retrieve the full list of movies from the API's /directors endpoint.
Returns Observable<any>
getAllGenres
getAllGenres(): Observable<any>
Makes an API call to retrieve the full list of genres from the API's /genres endpoint.
Returns Observable<any>
getAllMovies
getAllMovies(): Observable<any>
Makes an API call to retrieve the full list of movies from the API's /movies endpoint.
Returns Observable<any>
getAllUsers
getAllUsers(): Observable<any>
Makes an API call to retrieve the full list of users from the API's /users endpoint.
Returns Observable<any>
getDirector
getDirector(name): Observable<any>
Makes an API call to the API's directors endpoint and filters the list using a name param to search for a particular director(s).
Parameters
name: string
Returns Observable<any>
getGenre
getGenre(name): Observable<any>
Makes an API call to the API's genres endpoint and filters the list using a name param to search for a particular genre(s).
Parameters
name: string
Returns Observable<any>
getMovie
getMovie(title): Observable<any>
Makes an API call to the API's movies endpoint and filters the list using a title param to search for a particular movie(s).
Parameters
title: string
Returns Observable<any>
getUser
getUser(username): Observable<any>
Makes an API call to the API's users endpoint and filters the list using a username param to search for a particular user.
Parameters
username: string
Returns Observable<any>
getUserFavorites
getUserFavorites(username): Observable<any>
Gets a user's favorite movies by using a username param to find a particular user, and then extracts the approrpiate data if a user is found.
Parameters
username: string
Returns Observable<any>
Private handleError
handleError(error): any
Parameters
error: HttpErrorResponse
Returns any
removeFavorite
removeFavorite(movieID): Observable<any>
Deletes a movie from a specific user's list of favorite movies by removing the movieID param from the user's favorites if found.
Parameters
movieID: string
Returns Observable<any>
userLogin
userLogin(userDetails): Observable<any>
Makes an API call to login the user using provided details from a login form.
Parameters
userDetails: any
Returns Observable<any>
userRegistration
userRegistration(userDetails): Observable<any>
Register User - Making the API call for the user registration endpoint
Parameters
userDetails: any
Returns Observable<any>
